<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3画太极图</title>
	<style>
		body{
			background-color: gray;
			margin:0;
			padding: 0;
		}
		.taiji {
            margin: 100px auto;
            width: 0;
            height: 400px;
            border-left: 200px solid white;
            border-right: 200px solid black;
            border-radius: 50%;
            animation:spin linear infinite 3s;
        }
        .taiji::before {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background: black;
            border: 80px solid white;
            border-radius: 50%;
            margin-left: -100px;
        }
        .taiji::after {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background: white;
            border: 80px solid black;
            border-radius: 50%;
            margin-left: -100px;
        }
        @keyframes spin{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
	</style>
</head>
<body>
	<div class="taiji"></div>
</body>
</html>